sequenceDiagram
  participant browser as browser
  participant server as server

  Note right of browser: The browser starts on form submit event
  browser ->>+ server: POST https://studies.cs.helsinki.fi/exampleapp/new_note with Payload (note=note content)
  Note left of server:  The server create a new note object, <br>and adds it to the notes array
  server -->>- browser: Redirect (302 Found) to https://studies.cs.helsinki.fi/exampleapp/notes
  browser ->>+ server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
  server -->>- browser: CSS file
  browser ->>+ server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
  server -->>- browser: JavaScript file
  Note right of browser: The browser executes the JS code that fetches the JSON from the server
  browser ->>+ server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
  server -->>- browser: JSON file
  Note right of browser: The browser renders the notes


